{
  "name": "product-preview-card-component",
  "version": "1.0.0",
  "description": "responsive card component",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lionel Traore",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
